<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <link rel="stylesheet" href="static/lib/base.css">
  <title>豆芽集市</title>
  <link rel="stylesheet" href="static/lib/swiper-3.4.2.min.css">
  <link rel="stylesheet" href="static/lib/styles.css">
  <link rel="stylesheet" type="text/css" href="static/lib/font/iconfont.css">
  <script src="static/lib/jquery-1.8.0.min.js" charset="utf-8"></script>
</head>
<style media="screen">
  @import 'https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css';
</style>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" charset="utf-8"></script>
<script src="static/lib/swiper-3.4.2.jquery.min.js" charset="utf-8"></script>

</html>
